name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: chmod 755 others/script/github_build_docker.sh && bash others/script/github_build_docker.sh
    - uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: tjqq/oms-server:latest
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: tjqq/oms-server
        tags: latest
        dockerfile: oh-my-scheduler-server/docker/Dockerfile
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: tjqq/oms-agent
        tags: latest
        dockerfile: oh-my-scheduler-worker-agent/Dockerfile
